<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".asyncActivity">

  <TextView
    android:id="@+id/start"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="시작"
    android:gravity="center"
    android:textSize="30dp" />

  <TextView
    android:id="@+id/stop"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="중지"
    android:gravity="center"
    android:textSize="30dp" />

  <ProgressBar
    android:id="@+id/progressBar"
    android:minHeight="50dp"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <TextView
    android:id="@+id/progressBarText"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="0%"
    android:gravity="center"
    android:textSize="30dp" />

</LinearLayout>