<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".intent_one">

    <TextView
        android:id="@+id/implicit_intent"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:text="암시적 인텐트" />

    <TextView
        android:id="@+id/explicit_intent1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:text="명시적 인텐트1" />

    <TextView
        android:id="@+id/explicit_intent2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:text="명시적 인텐트2" />

    <TextView
        android:id="@+id/intent3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:text="명시적 인텐트 + data" />

    <TextView
        android:id="@+id/intent4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:text="명시적 인텐트 + result" />

    <TextView
        android:id="@+id/intent6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:layout_gravity="center"
        android:text="명시적 인텐트 + 액션" />

</androidx.appcompat.widget.LinearLayoutCompat>